#BlueJ class context
comment0.target=BlueBot
comment1.params=canmove\ speedInt
comment1.target=BlueBot(boolean,\ int)
comment10.params=
comment10.target=void\ die()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ moveBack()
comment5.params=
comment5.target=void\ TouchCrate()
comment6.params=
comment6.target=void\ checkTouching()
comment7.params=
comment7.target=void\ moveAround()
comment8.params=
comment8.target=void\ bumpTank()
comment9.params=
comment9.target=void\ getPower()
numComments=11
