#BlueJ class context
comment0.target=CalendarActor
comment1.params=
comment1.target=CalendarActor()
comment10.params=
comment10.target=int\ storeYear()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=fnum
comment4.target=void\ updateField(int)
comment5.params=
comment5.target=int\ getDayOfMonth()
comment6.params=
comment6.target=int\ getMonth()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=int\ storeDay()
comment9.params=
comment9.target=int\ storeMonth()
numComments=11
