#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\r\n\ \ \ \ \ HOPE\ U\ ENJOY\ IT\ \!\!\!\ \ \ \ \ \ \ \ \ \ **\r\n\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=MyWorld()
comment3.params=
comment3.target=void\ gameOver()
comment4.params=
comment4.target=void\ duoGameOver()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ HelpSolo()
comment7.params=
comment7.target=void\ HelpDuo()
comment8.params=
comment8.target=void\ prepare()
numComments=9
