#BlueJ class context
comment0.target=Red
comment1.params=
comment1.target=Red()
comment10.params=
comment10.target=void\ healthBar()
comment11.params=
comment11.target=void\ decreaseHealth()
comment12.params=
comment12.target=void\ death()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ DuoHelp()
comment5.params=
comment5.target=void\ edgeCollision()
comment6.params=
comment6.target=void\ ClickDuo()
comment7.params=
comment7.target=void\ ClickSolo()
comment8.params=
comment8.target=void\ doRotate()
comment9.params=
comment9.target=void\ getPower()
numComments=13
